[gd_scene load_steps=4 format=3 uid="uid://br57epg2de1ii"]

[ext_resource type="Script" path="res://Scenes/UI/UIanimation/splash_screen.gd" id="1_co203"]
[ext_resource type="Texture2D" uid="uid://bbym80caxwmaf" path="res://icon.svg" id="1_w7cox"]
[ext_resource type="PackedScene" uid="uid://bfumqfjub8kkf" path="res://Scenes/UI/UIbasic/main_menu.tscn" id="2_stthu"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_co203")
load_scene = ExtResource("2_stthu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashIconContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="SplashIconContainer"]
layout_mode = 2
texture = ExtResource("1_w7cox")
